INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
SELECT
	"en_US",
	"LOC_UNIT_ROCK_BAND_DESCRIPTION",
	"Юнит гражданский эпохи Модерн. Требует постройки финального уровня Театральной площади для приобретения.[NEWLINE][NEWLINE]Может провести тур знаменитости на подходящей площадке, включая Чудеса, в районе с одним из требуемых зданий или в специальной точке, разрешенной одной из способностей знаменитости. Их показатель [ICON_POPULARITY] Популярности увеличивает ожидаемую силу [ICON_TOURISM] Туризма на следующем туре. После проведения туров их [ICON_POPULARITY] Популярность и уровень юнита могут увеличиться. Должен быть куплен за [ICON_Gold] Золото. Не может выступать на одном и том же тайле дважды."
FROM
	EnglishText
WHERE
	Tag = "LOC_BUILDING_JNR_MEDIA_CENTER_NAME";