-- A51_Text
-- Author: JNR
--------------------------------------------------------------
-- English
--------------------------------------------------------------
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	-- Area 51 Building
	(
		'ru_RU',
		'LOC_BUILDING_JNR_AREA_51_NAME',
		'Зона 51'
	),
	(
		'ru_RU',
		'LOC_BUILDING_JNR_AREA_51_DESCRIPTION',
		'Предоставляет НЛО и два подразделения «Инопланетный инфильтратор» в этом городе. Позволяет покупать подразделения «Инопланетный инфильтратор» за [ICON_Faith] Веру в этом городе. Для тренировки «Инопланетного инфильтратора» численность города должна составлять не менее 2. Если город тренирует «Инопланетного инфильтратора», он теряет одного жителя, если только не получено улучшение «Клонотанки» для НЛО.[NEWLINE]Все юниты восстанавливают на 10 HP больше за ход, даже если совершают действия.[NEWLINE]Должен быть построен на пустыне и рядом с районом аэродрома с ангаром.'
	),
	(
		'ru_RU',
		'LOC_BUILDING_JNR_AREA_51_QUOTE',
		'«Вопреки тому, что вы могли читать в таблоидах, Зоны 51 не существует. Нет никаких космических кораблей...»[NEWLINE]— Билл Пуллман'
	),
	-- U.F.O. Unit
	('ru_RU', 'LOC_UNIT_JNR_51_UFO_NAME', 'НЛО'),
	(
		'ru_RU',
		'LOC_UNIT_JNR_51_UFO_DESCRIPTION',
		'Уникальный боевой юнит ближнего боя, предоставляемый при завершении строительства Зоны 51.[NEWLINE]Не может быть обучен, но отступает с 1 HP в Зону 51, если уничтожен. Имеет уникальное дерево улучшений.[NEWLINE]Может перемещаться и сражаться на воде. Устойчив к оружию массового поражения.'
	),
	-- Alien Infiltrator Unit
	(
		'ru_RU',
		'LOC_UNIT_JNR_51_ALIEN_NAME',
		'Инопланетный инфильтратор'
	),
	(
		'ru_RU',
		'LOC_UNIT_JNR_51_ALIEN_DESCRIPTION',
		'Уникальный боевой юнит ближнего боя, доступный благодаря Зоне 51. Не может получать опыт, но может быть улучшен с помощью разблокировки улучшений для НЛО.[NEWLINE]Должен быть куплен за [ICON_Faith] Веру в городе, где была построена Зона 51. Для тренировки «Инопланетного инфильтратора» численность города должна составлять не менее 2. Если город тренирует «Инопланетного инфильтратора», он теряет одного жителя, если только не получено улучшение «Клонотанки» для НЛО.'
	),
	-- Promotions
	(
		'ru_RU',
		'LOC_PROMOTION_CLASS_JNR_51_UFO_NAME',
		'Наблюдатель'
	),
	(
		'ru_RU',
		'LOC_ABILITY_JNR_51_HIVEMIND_NAME',
		'Связь с ульем'
	),
	(
		'ru_RU',
		'LOC_ABILITY_JNR_51_HIVEMIND_DESCRIPTION',
		'+10 [ICON_Strength] боевой мощи от рядом находящихся НЛО.'
	),
	(
		'ru_RU',
		'LOC_ABILITY_JNR_51_XENO_CAMOUFLAGE_NAME',
		'Ксенологический камуфляж'
	),
	(
		'ru_RU',
		'LOC_ABILITY_JNR_51_XENO_CAMOUFLAGE_DESCRIPTION',
		'+1 к обзору. Может двигаться после атаки. Может быть раскрыт только соседними вражескими юнитами.'
	),
	-- Promotions Descriptions
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_HIVEMIND_NAME',
		'Ульемысль'
	),
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_HIVEMIND_DESCRIPTION',
		'+1 слот для самолетов. «Инопланетные инфильтраторы» в радиусе 2 клеток получают +10 [ICON_Strength] боевой мощи.'
	),
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_MIND_CONTROL_NAME',
		'Контроль разума'
	),
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_MIND_CONTROL_DESCRIPTION',
		'+10 лояльности для городов в радиусе 2 клеток. -10 лояльности для иностранных городов в радиусе 2 клеток.'
	),
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_SHIELDING_NAME',
		'Броня из унобтания'
	),
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_SHIELDING_DESCRIPTION',
		'+17 [ICON_Strength] боевой мощи при защите, но -17 [ICON_Strength] при защите от бипланов и уникальных воздушных юнитов.'
	),
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_XENO_CAMOUFLAGE_NAME',
		'Импланты камуфляжа'
	),
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_XENO_CAMOUFLAGE_DESCRIPTION',
		'«Инопланетные инфильтраторы» получают +1 к обзору, могут двигаться после атаки и могут быть раскрыты только соседними вражескими юнитами.'
	),
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_CLONING_VATS_NAME',
		'Клонотанки'
	),
	(
		'ru_RU',
		'LOC_PROMOTION_JNR_51_UFO_CLONING_VATS_DESCRIPTION',
		'Обучение юнитов «Инопланетный инфильтратор» больше не требует сокращения населения.'
	);

--------------------------------------------------------------