-- Локализованный текст Великих Людей

-- Добавление новых Великих Людей и обновление существующих записей
INSERT OR IGNORE INTO LocalizedText
		(Language,		Tag,																							Text)
VALUES	('ru_RU',		'LOC_GREAT_PERSON_INDIVIDUAL_IMHOTEPI_NAME',													'Имхотеп'),
		('ru_RU',		'LOC_GREATPERSON_JNR_GRANT_PRODUCTION_IN_CITY_CLASSICAL',										'Добавляет {Amount} [ICON_Production] Производства для строительства чуда света.'),
		('ru_RU',		'LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_IMHOTEP_CHAPTER_HISTORY_PARA_1',			'Имхотеп, "тот, кто приходит с миром", был архитектором и жрецом в период Древнего Царства Египта, в 27 веке до н.э. Постройка, приписываемая Имхотепу, Пирамида Джосера, является первой крупномасштабной каменной постройкой в Египте и первой пирамидой, использованной в качестве гробницы. В то время как ранние фараоны были похоронены в прямоугольных мастабах из глиняного кирпича, пирамида Имхотепа была построена из камня и имела колоссальные размеры. Материалы для строительства были сложены особым образом, так что стороны пирамиды наклонялись друг к другу, усиливая её конструкцию.'),
		('ru_RU',		'LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_IMHOTEP_CHAPTER_HISTORY_PARA_2',			'Пирамида стала самым долговечным символом египетской архитектуры на тысячелетия, и во многом это заслуга инженерного гения Имхотепа. За свои достижения он был обожествлён в Египте как бог знаний и медицины, а также вошёл в списки богов и героев Греции и Рима. Менее благоприятно его имя стало известно как имя злого мумии в фильмах Universal 1932 и 1999 годов.'),

		('ru_RU',		'LOC_GREAT_PERSON_INDIVIDUAL_JNR_MARIA_HEBRAEA_NAME',											'Мария Еврейка'),
		('ru_RU',		'LOC_GREATPERSON_JNR_PROJECT_PRODUCTION_BONUS',													'+20% [ICON_Production] Производства для районных проектов.'),
		('ru_RU',		'LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_JNR_MARIA_HEBRAEA_CHAPTER_HISTORY_PARA_1',	'Мария Еврейка была ранним алхимиком греческой традиции и одной из первых писательниц по алхимии. Она жила между первым и третьим веками нашей эры в Александрии. Ей приписывают изобретение нескольких видов химического оборудования, и она считается первым настоящим алхимиком западного мира.'),
		('ru_RU',		'LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_JNR_MARIA_HEBRAEA_CHAPTER_HISTORY_PARA_2',	'Её имя связано с такими инструментами, как трибикос – устройство с тремя трубками для получения очищенных веществ путём дистилляции. Мария рекомендовала использовать медь или бронзу для изготовления трубок и уплотнять соединения мукой.'),
		('ru_RU',		'LOC_PEDIA_GREATPEOPLE_PAGE_GREAT_PERSON_INDIVIDUAL_JNR_MARIA_HEBRAEA_CHAPTER_HISTORY_PARA_3',	'Изобретённый Марией метод "водяной бани" (bain-marie) позволяет поддерживать температуру на уровне кипения жидкости. Этот термин используется по сей день как в химии, так и в кулинарии.').

UPDATE LocalizedText SET Text=REPLACE(Text, '175', '125') WHERE Tag='LOC_GREAT_PERSON_INDIVIDUAL_IMHOTEP_PRODUCTION_ANCIENT_CLASSICAL';
--------------------------------------------------------------












