--==========================================================================================================================
-- UNIT TEXT
--==========================================================================================================================
UPDATE LocalizedText
SET Text = Text || "[NEWLINE][NEWLINE]Перемещение продукта [ICON_GREATWORK_PRODUCT] в другой город или цивилизацию дает клетке этой корпорации +1 [ICON_GOLD] золота. При производстве потребляет 2 [ICON_POWER] ед. энергии. [NEWLINE]"
WHERE Tag LIKE "LOC_PROJECT_CREATE_CORPORATION_PRODUCT_%_DESCRIPTION";

INSERT OR REPLACE INTO LocalizedText
		(Language, Tag,	Text)
VALUES
		("ru_RU", 
		"LOC_PEDIA_CONCEPTS_PAGE_MONOPOLIES_CHAPTER_CORPORATIONS_PARA_2",					
		"Корпорации предоставляют дополнительный [ICON_TOURISM] туризм, равный [ICON_GOLD] золоту их клетки. Это [ICON_GOLD] золото можно увеличить, отправив [icon_GreatWork_Product] продукты в другие города или получив любые улучшения, повышающие [ICON_GOLD] золото на клетке корпорации"),

		("ru_RU", 
		"LOC_IMPROVEMENT_CORPORATION_EXPANSION2_DESCRIPTION",					
		"Корпорация, специализирующаяся на конкретном редком ресурсе, позволяет городам создавать продукты - новый тип великого шедевра производства, который дает мощные бонусы вашим городам, в которых они находятся. Корпорация может быть разграблена (никогда не уничтожена) в результате стихийных бедствий. [NEWLINE]Получает [ICON_TOURISM] туризм, равный ее [ICON_GOLD] доходу золота, и получает +2 [ICON_GOLD] золота от [icon_GreatWork_Product] продуктов ее ресурса, выставленных в других городах, а также от любых улучшений, повышающих [ICON_GOLD] золото на клетке корпорации"),

		("ru_RU", 
		"LOC_TUTORIAL_CORPORATION_OPPORTUNITY_B",					
		"Теперь у нас есть возможность создавать корпорации на основе редких ресурсов на нашей территории. Корпорации могут быть созданы, если мы будем контролировать три источника редких ресурсов. После создания корпорации могут создавать продукты, которые при отправке в другие города также могут приносить золото клетке корпорации, что способствует дальнейшему развитию туризма!");

--==========================================================================================================================
--==========================================================================================================================

