--==========================================================================================================================
-- LEU_GARDEN  TEXT
--==========================================================================================================================
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	--==========================================================================================================================
	-- Garden
	--==========================================================================================================================		
	(
		"ru_RU",
		"LOC_DISTRICT_LEU_GARDEN_NAME",
		"Сад"
	),
	(
		"LOC_DISTRICT_LEU_GARDEN_DESC",
		"Сад использует Привлекательность окружающих клеток. Увеличивает Привлекательность соседних клеток на 1.[NEWLINE][NEWLINE]Дает до +3 [ICON_CULTURE] Культуры в зависимости от Привлекательности клетки, на которой он построен.[NEWLINE][NEWLINE]Можно построить на клетках с Лесом, Джунглями, Болотами и Заливными лугами. Если построить на клетке с Захватывающей Привлекательностью, Сад также позволит строить другие районы города на этих особенностях."
	),
	(
		"LOC_PEDIA_DISTRICTS_PAGE_DISTRICT_LEU_GARDEN_CHAPTER_HISTORY_PARA_1",
		"Все сады важны. Зелёные пространства создают среду обитания для диких животных, охлаждают наши города, защищают от наводнений и связывают людей с природой, а также обеспечивают экономическую ценность через предпринимательство, рабочие места и туризм. Часто самым важным садом в любом городе является ботанический сад.[NEWLINE][NEWLINE]Ботанические сады – это сады с документированными коллекциями живых растений для научных исследований, сохранения, демонстрации и обучения. Обычно растения маркируются их ботаническими названиями, но на табличках также указываются их общие названия. В саду могут находиться специализированные коллекции растений, такие как кактусы и другие суккуленты, травяные сады, растения из определенных регионов мира, а также теплицы, павильоны и оранжереи с коллекциями тропических растений, альпийских растений и других экзотических видов.[NEWLINE][NEWLINE]Ботанические сады часто управляются университетами или другими научно-исследовательскими организациями и часто имеют гербарии и исследовательские программы в области таксономии растений или других аспектов ботанической науки. В их задачи входит поддержание документированных коллекций живых растений для научных исследований, сохранения, демонстрации и образования, хотя это зависит от доступных ресурсов и интересов каждого конкретного сада."
	),
	(
		"ru_RU",
		"LOC_BUILDING_LEU_PAVILLION_NAME",
		"Павильон"
	),
	(
		"LOC_BUILDING_LEU_PAVILLION_DESC",
		"Дает [ICON_Gold] Золото в зависимости от базового бонуса [ICON_CULTURE] Культуры Сада.[NEWLINE][NEWLINE]+1 [ICON_Gold] Золота и [ICON_CULTURE] Культуры на соседние клетки Привлекательных земель. +2 [ICON_GOLD] Золота и [ICON_CULTURE] Культуры на соседние незастроенные клетки Захватывающих земель.[NEWLINE]+1 [ICON_Gold] Золота и [ICON_CULTURE] Культуры на соседние прибрежные клетки. +2 [ICON_Gold] Золота и [ICON_CULTURE] Культуры на соседние незастроенные прибрежные клетки с особенностями."
	),
	(
		"LOC_PEDIA_BUILDINGS_PAGE_BUILDING_LEU_PAVILLION_CHAPTER_HISTORY_PARA_1",
		"Павильоны могут быть небольшими садовыми постройками, аналогичными летним домикам или киоскам. Это могут быть небольшие комнаты на крыше большого дома, которые были популярны до 18 века. Павильоны часто являются отдельными строениями, расположенными в ботанических и других садах.[NEWLINE][NEWLINE]Первоначально временные или полупостоянные конструкции, павильоны возводились для особых случаев, таких как праздники, банкетов на открытом воздухе и балов, но позже стали постоянными. К концу 17 века слово стало обозначать любое садовое здание для специальных мероприятий.[NEWLINE][NEWLINE]Современные павильоны стали платформой для архитекторов, где они могут экспериментировать с различными материалами и тестировать новые формы конструкций, такие как павильон Serpentine в Гайд-парке, который ежегодно меняет свой облик."
	);

--==========================================================================================================================
-- Conservatory
--==========================================================================================================================		
(
	"ru_RU",
	"LOC_BUILDING_LEU_CONSERVATORY_NAME",
	"Оранжерея"
),
(
	"ru_RU",
	"LOC_BUILDING_LEU_CONSERVATORY_DESC",
	"Удваивает бонусы [ICON_Gold] Золота и [ICON_Culture] Культуры, предоставляемые соседними клетками Павильона. Позволяет этому городу покупать Натуралистов за [ICON_FAITH] Веру.[NEWLINE][NEWLINE]+8 [ICON_Tourism] Туризма, если построена на клетке с Захватывающей Привлекательностью."
),
(
	"ru_RU",
	"LOC_PEDIA_BUILDINGS_PAGE_BUILDING_LEU_CONSERVATORY_CHAPTER_HISTORY_PARA_1",
	"Оранжерея – это здание или помещение с крышей и стенами из стекла или другого прозрачного материала, которое используется как теплица или солнечная комната. Часто это может быть большое отдельно стоящее здание из стекла в ботаническом саду или парке, иногда называемое пальмарием, если оно достаточно высоко для деревьев. Муниципальные оранжереи стали популярны в начале 19 века.[NEWLINE][NEWLINE]Многие города с холодным климатом, особенно в Европе, построили муниципальные оранжереи для демонстрации тропических растений и проведения цветочных выставок. Этот тип оранжерей был популярен в начале XIX века, а к концу века они начали использоваться для проведения светских мероприятий, таких как чаепития. Архитектура оранжерей варьируется от типичных викторианских теплиц до современных стилей, таких как геодезические купола.[NEWLINE][NEWLINE]Оранжереи появились в 16 веке, когда богатые землевладельцы начали культивировать цитрусовые фрукты, такие как лимоны и апельсины, которые появились на их столах благодаря торговцам из теплых регионов Средиземноморья. Сохранение цитрусовых и других нежных растений начиналось с простого сооружения перголы или перемещения растений в горшках в помещение на зиму. В Италии такие сооружения назывались лимонаиями, и они защищали растения от холода.[NEWLINE][NEWLINE]На севере Европы появились оранжереи для апельсиновых деревьев, которые стали трендом. Оранжереи, как их называли, представляли собой закрытые конструкции с высокими вертикальными окнами с южной стороны. Деревья в больших горшках или контейнерах летом вывозили наружу, как в Садах Версаля. Использование этих помещений расширилось, включая развлечения и выращивание большего количества растений. Термин теплица стал описывать помещения и оранжереи для нежных растений.[NEWLINE][NEWLINE]XIX век стал золотым веком строительства оранжерей, особенно в Англии. Английские оранжереи стали результатом любви англичан к садоводству и новых технологий стекла и отопления. Многие великолепные общественные оранжереи из железа и стекла являются результатом этой эпохи. Королевские ботанические сады в Лондоне – это пример больших теплиц для выращивания редких растений."
),
(
	"ru_RU",
	"LOC_BUILDING_BIOSPHERE_EXPANSION2_DESCRIPTION",
	"+200% [ICON_POWER] Энергии для всех морских, солнечных, ветровых, геотермальных электростанций и гидроэлектростанций. Это здание и эти улучшения предоставляют [ICON_TOURISM] Туризм, равный их [ICON_POWER] Энергии. +1 Привлекательность клеткам, прилегающим к Джунглям и Болотам в вашей империи. Должно быть построено рядом с Рекой, прилегающей к Району Сада с Оранжереей."
),
(
	"ru_RU",
	"LOC_BUILDING_EIFFEL_TOWER_DESCRIPTION",
	"Все клетки в вашей цивилизации получают +2 Привлекательности. Должно быть построено на ровной земле, прилегающей к Району Сада."
),
(
	"ru_RU",
	"LOC_DISTRICT_LEU_GARDEN_APPEAL_CULTURE_BREATHTAKING",
	"+{1_num} [ICON_Culture] Культуры от Захватывающей Привлекательности. Город может строить новые районы на Лесах, Джунглях и Заливных лугах."
),
(
	"ru_RU",
	"LOC_DISTRICT_LEU_GARDEN_CULTURE",
	"+{1_num} [ICON_Culture] Культуры от соседнего района Сада."
),
(
	"ru_RU",
	"LOC_DISTRICT_LEU_GARDEN_SCIENCE",
	"+{1_num} [ICON_Science] Науки от соседнего района Сада."
),
(
	"ru_RU",
	"LOC_DISTRICT_LEU_GARDEN_FAITH",
	"+{1_num} [ICON_FAITH] Веры от соседнего района Сада."
);

INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	(
		"ru_RU",
		"LOC_NATURALIST_REQUIREMENT",
		"Для покупки требуется Оранжерея."
	),
	(
		"ru_RU",
		"LOC_PRESERVE_GARDEN_EXCLUSIVE",
		"Нельзя построить в городе с Районом Сада."
	),
	(
		"ru_RU",
		"LOC_GARDEN_PRESERVE_EXCLUSIVE",
		"Нельзя построить в городе с Районом Заповедника."
	);