-------------------------------------	
-- LocalizedText
-------------------------------------
-- INSERT INTO LocalizedText
--  		(Tag,					Language,	Text)
-- VALUES	("LOC_P0K_BCWT_MARKER",	"ru_RU",	"This is dummy text.");
INSERT OR REPLACE INTO LocalizedText
		(Language,	Tag,	Text)
VALUES
	-- Districts
	(
	"ru_RU"
	,"LOC_DISTRICT_HARBOR_DESCRIPTION"
	,"Район военно-морской деятельности в вашем городе. Cнимает штраф к перемещению [ICON_Movement] за посадку и высадку на эту клетку и с нее. +1 [ICON_Food] пищи всем морским клеткам в этом городе. Должен быть построен на побережье или на озере, примыкающем к суше. [NEWLINE][NEWLINE]+1 [ICON_TradeRoute] доступный торговый путь, если в этом городе еще нет центра коммерции"
	)
	,(
	"ru_RU"
	,"LOC_DISTRICT_HARBOR_EXPANSION1_DESCRIPTION"
	,"Район военно-морской деятельности в вашем городе. Cнимает штраф к перемещению [ICON_Movement] за посадку и высадку на эту клетку и с нее. +1 [ICON_Food] пищи всем морским клеткам в этом городе. Должен быть построен на побережье или озере, примыкающем к суше. Невозможно построить на рифе"
	)
	,(
	"ru_RU"
	,"LOC_DISTRICT_ROYAL_NAVY_DOCKYARD_DESCRIPTION"
	,"Уникальный район Англии для военно-морской деятельности в вашем городе. Заменяет гавань и дешевле в строительстве. Cнимает штраф к перемещению [ICON_Movement] за посадку и высадку на эту клетку и с нее. +1 [ICON_Food] пищи всем морским клеткам в этом городе. Должен быть построен на побережье или озере, прилегающем к суше. [NEWLINE][NEWLINE]+1 [ICON_Movement] перемещение для всех военно-морских юнитов, построенных на верфи [NEWLINE]+2 [ICON_Gold] золота, если построено на чужом континенте [NEWLINE]+ 1 [ICON_TradeRoute] доступный торговый путь"
	)
	,(
	"ru_RU"
	,"LOC_DISTRICT_ROYAL_NAVY_DOCKYARD_EXPANSION1_DESCRIPTION"
	,"Уникальный район Англии для военно-морской деятельности в вашем городе. Заменяет гавань. Cнимает штраф к перемещению [ICON_Movement] за посадку и высадку на эту клетку и с нее. +1 [ICON_Food] пищи всем морским клеткам в этом городе. Должжен быть построен на побережье или озере, прилегающем к суше. [NEWLINE][NEWLINE]+1 [ICON_Movement] перемещение для всех военно-морских юнитов, построенных на верфи [NEWLINE]+2 [ICON_Gold] золота и +4 ед. лояльности за ход, если построено на чужом континенте. Невозможно построить на Рифе"
	)
	,(
	"ru_RU"
	,"LOC_DISTRICT_ROYAL_NAVY_DOCKYARD_EXPANSION2_DESCRIPTION"
	,"Уникальный район Англии для военно-морской деятельности в вашем городе. Заменяет гавань. Cнимает штраф к перемещению [ICON_Movement] за посадку и высадку на эту клетку и с нее. +1 [ICON_Food] пищи всем морским клеткам в этом городе. Должен быть построено на побережье или озере, прилегающих к суше. [NEWLINE][NEWLINE]+1 [ICON_Movement] перемещение для всех военно-морских юнитов, построенных на верфи [NEWLINE]+2 [ICON_Gold] золота и +4 ед. лояльности за ход, если построено на чужом континенте. Невозможно построить на Рифе"
	)
	,(
	"ru_RU"
	,"LOC_DISTRICT_COTHON_DESCRIPTION"
	,"Уникальный район Финикии для военно-морской деятельности в вашем городе. Заменяет гавань и дешевле в строительстве. +1 [ICON_Food] пищи всем морским клеткам в этом городе. Должен быть построен на побережье или озере, прилегающем к суше. [NEWLINE][NEWLINE]+ 50% [ICON_PRODUCTION] Производства для военно-морских юнитов и поселенцев в этом городе. Все раненые военно-морские юниты в границах этого города восстанавливают +100 здоровья каждый ход"
	)
	,
	-- Buildings
	(
	"ru_RU"
	,"LOC_BUILDING_SHIPYARD_DESCRIPTION"
	,"+ 25% боевого опыта для всех военно-морских юнитов, обученных в этом городе. +1 [ICON_Production] производства всем клеткам побережья в этом городе. Бонус [ICON_Production] Производства равен бонусу соседства Гавани."
	)
	,(
	"ru_RU"
	,"LOC_BUILDING_SHIPYARD_EXPANSION2_DESCRIPTION"
	,"+ 25% боевого опыта для всех военно-морских юнитов, обученных в этом городе. +1 [ICON_Production] производства всем тайлам побережья в этом городе. Бонус [ICON_Production] Производства равен бонусу соседства Гавани."
	)
	,(
	"ru_RU"
	,"LOC_BUILDING_SEAPORT_DESCRIPTION"
	,"+ 25% боевого опыта для всех военно-морских юнитов, обученных в этом городе. Позволяет создавать флоты и армады напрямую. Затраты на обучение флота и армады снижаются на 25%. +2 [ICON_GOLD] Золото всем морским клеткам в этом городе."
	);
