
--==========================================================================================================================
-- IMPROVEMENT TEXT
--==========================================================================================================================
INSERT OR REPLACE INTO LocalizedText
		(Language, Tag,	Text)
VALUES
--------------------------------------------------------------------
-- Basic Improvement Info
--------------------------------------------------------------------
		("ru_RU", 
		"LOC_POWER_REQUIREMENT_MISC",					
		"Другие источники потребления");
		

INSERT OR REPLACE INTO LocalizedText
		(Language, Gender, Plurality, Tag,	Text)
VALUES
--------------------------------------------------------------------
-- Basic Improvement Info
--------------------------------------------------------------------
		("ru_RU", 
		"masculine",
		"1",
		"LOC_IMPROVEMENT_LEU_WAREHOUSE_NAME",					
		"Оптовый склад|оптового склада|оптовому складу|оптовый склад|оптовым складом|оптовом складе"),
		
		("ru_RU", 
		"",
		"",
		"LOC_IMPROVEMENT_LEU_WAREHOUSE_DESCRIPTION",					
		"Улучшение, созданное инвесторами, открывается после исследования технологии стандартизации. [NEWLINE]Должно быть построено на участке земли рядом с редким ресурсом на территории другой цивилизации или города-государства, с которыми у вас есть открытые границы. [NEWLINE][NEWLINE]+5 [ICON_GOLD] золота любой корпорации, у которой есть редкий ресурс рядом со Складом. [NEWLINE]+5 [ICON_GOLD] золота и +2 [ICON_PRODUCTION] производства от международных [ICON_TRADEROUTE] торговых путей в этот город для любой цивилизации. [NEWLINE]+1 [ICON_GOLD] золота и +1 [ICON_PRODUCTION] производства от международных [ICON_TRADEROUTE] торговых путей в этот город для каждой корпорации, принадлежащей исходной цивилизации. [NEWLINE][NEWLINE]В каждом городе можно построить только одну"),

--------------------------------------------------------------------
-- Adjacencies
--------------------------------------------------------------------
		("ru_RU", 
		"",
		"",
		"LOC_WAREHOUSE_ADJ_GOLD",					
		"+{1_num} [ICON_GOLD] золота от соседства с от соседства с {1:plural 1?оптовым складом; other?оптовыми складами;}"),

		("ru_RU", 
		"",
		"",
		"LOC_WAREHOUSE_ADJ_PRODUCTION",					
		"+{1_num} [ICON_PRODUCTION] производства от соседства с {1:plural 1?оптовым складом; other?оптовыми складами;}"),
		
--------------------------------------------------------------------
-- Improvement Pedia
--------------------------------------------------------------------
		-- Pedia Paragraphs
		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_WAREHOUSE_CHAPTER_HISTORY_PARA_1",					
		"Оптовый склад это здание, в котором хранятся различные товары, обычно оптом.");

--==========================================================================================================================

INSERT OR REPLACE INTO LocalizedText
		(Language, Gender, Plurality, Tag,	Text)
VALUES
--------------------------------------------------------------------
-- Basic Improvement Info
--------------------------------------------------------------------
		("ru_RU", 
		"masculine",
		"1",
		"LOC_IMPROVEMENT_LEU_CONTAINER_PORT_NAME",					
		"Контейнерный порт|контейнерного порта|контейнерному порту|контейнерный порт|контейнерным портом|контейнерном порте"),
		
		("ru_RU", 
		"",
		"",
		"LOC_IMPROVEMENT_LEU_CONTAINER_PORT_DESCRIPTION",					
		"Улучшение, созданное инвесторами, открывается после исследования технологии пластмасс.[NEWLINE]Контейнерный порт должен быть построен на прибрежной клетке по соседству с редким ресурсом на территории другой цивилизации или города-государства с которыми у открыты границы, и требует как минимум одну соседнюю клетку суши.[NEWLINE][NEWLINE]+4 [ICON_GOLD] золота любой корпорации, у которой есть редкий ресурс рядом с оптовым складом.[NEWLINE]+5 [ICON_GOLD] золота и +2 [ICON_PRODUCTION] производства международным [ICON_TRADEROUTE] торговым путям в этот город для любых цивилизаций.[NEWLINE]+1 [ICON_GOLD]золота и +1 [ICON_PRODUCTION]производства международным [ICON_TRADEROUTE] торговым путям этого города за каждую корпорацию, которой владеет ваша цивилизация.[NEWLINE][NEWLINE]Можно построить только один контейнерный порт в городе."),

--------------------------------------------------------------------
-- Adjacencies
--------------------------------------------------------------------
		("ru_RU",
		"",
		"", 
		"LOC_CONTAINER_PORT_ADJ_GOLD",					
		"+{1_num} [ICON_GOLD] золота от соседства с {1:plural 1?контейнерным портом; other?контейнерными портами;}"),

		("ru_RU", 
		"",
		"",
		"LOC_CONTAINER_PORT_ADJ_PRODUCTION",					
		"+{1_num} [ICON_PRODUCTION] производства от соседства с {1:plural 1?контейнерным портом; other?контейнерными портами;}"),
		
--------------------------------------------------------------------
-- Improvement Pedia
--------------------------------------------------------------------
		-- Pedia Paragraphs
		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_CONTAINER_PORT_CHAPTER_HISTORY_PARA_1",					
		"Контейнерный порт - это док, в котором хранятся товары, обычно в больших металлических ящиках - «контейнерах».");

--==========================================================================================================================

INSERT OR REPLACE INTO LocalizedText
		(Language, Gender, Plurality, Tag,	Text)
VALUES
--------------------------------------------------------------------
-- Basic Improvement Info
--------------------------------------------------------------------
		("ru_RU", 
		"feminine",
		"",
		"LOC_IMPROVEMENT_LEU_STATION_NAME",					
		"Ж/д станция|ж/д станции|ж/д станцие|ж/д станцию|ж/д станцией|ж/д станции"),
		
		("ru_RU", 
		"",
		"",
		"LOC_IMPROVEMENT_LEU_STATION_DESCRIPTION",					
		"Улучшение, созданное магнатами. Может быть построено только на равнине, а так же на клетках с лесами, поймами и джунглями. В каждом городе можно построить только по одной ж/д станции, и ее нельзя строить рядом с другой станцией [NEWLINE][NEWLINE]Железнодорожные станции дают [ICON_PRODUCTION] производство равное 75% престижа своей клетки. Соседние клетки мгновенно получают железные дороги и +1 к престижу. Получают [ICON_TOURISM] туризм, равный [icon_production] производству клетки после открытия Стали. [NEWLINE][NEWLINE]Внутренние торговые пути в этот город и из него получают +4 [ICON_PRODUCTION] производства, +4 [ICON_GOLD] золота, +2 [ICON_FOOD] пищи и +2 [ICON_CULTURE] культуры. Этот бонус применяется как к городу происхождения, так и к городу назначения. Этот бонус увеличивается на 50%, если город [ICON_POWER] электрифицирован. [NEWLINE][NEWLINE]Увеличивает [ICON_POWER] потребление энергии в городе на 2 ед."),

--------------------------------------------------------------------
-- Adjacencies
--------------------------------------------------------------------
		("ru_RU",
		"",
		"", 
		"LOC_STATION_ADJ_PRODUCTION",					
		"+{1_num} [ICON_PRODUCTION] производства от соседства с {1:plural 1?ж/д станцией; other?ж/д станциями;}"),
		
--------------------------------------------------------------------
-- Improvement Pedia
--------------------------------------------------------------------
		-- Pedia Paragraphs
		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_1",					
		"Железнодорожная станция, депо или вокзал - это железнодорожный объект или территория, где поезда регулярно останавливаются для загрузки или разгрузки пассажиров, грузов или того и другого. Как правило, он состоит, по крайней мере, из одной железнодорожной платформы и здания станции (депо), предоставляющего такие вспомогательные услуги, как продажа билетов, залы ожидания и услуги по перевозке багажа/груза. Если станция находится на однопутной линии, она часто имеет обходную петлю для облегчения движения транспорта."),

		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_2",					
		"Возможность эффективно перевозить товары и людей всегда была важна в процессе модернизации. Паровоз оказал самое сильное влияние. Поезда были мощным, быстрым и круглогодичным транспортным средством. Со временем они стали предпочтительным выбором для коммерческих перевозок. Первые железные дороги США покрывали лишь короткие расстояния. В 1827 году группа бизнесменов из Балтимора, штат Мэриленд, сформировала корпорацию, чтобы построить первую крупную железную дорогу. Она пролегала между их городом и рекой Огайо. За десятилетия до гражданской войны (1861–1865) последовало строительство многих других частных железнодорожных предприятий. Между 1840 и 1860 годами количество проложенных путей в стране увеличилось в десять раз. Первая трансконтинентальная линия была проложена в 1869 году. В конце концов, железные дороги снизили стоимость перевозки многих видов товаров на большие расстояния."),

		("ru_RU", 
		"",
		"",
		"LOC_PEDIA_IMPROVEMENTS_PAGE_IMPROVEMENT_LEU_STATION_CHAPTER_HISTORY_PARA_3",					
		"Эти достижения в области перевозок способствовали развитию поселений в западных регионах Северной Америки. Они также были необходимы для индустриализации страны. Результатом стал поразительный рост производительности. Оживленное транспортное сообщение способствовало росту городов. Транспортная система помогла построить индустриальную экономику в национальном масштабе во всем мире.");


INSERT OR REPLACE INTO LocalizedText
		(Language, Tag,	Text)
VALUES
--------------------------------------------------------------------
-- Steel  translations
--------------------------------------------------------------------
		("ru_RU", 
		"LOC_TECH_STEEL_DESCRIPTION",					
		"Ж/д станции получают [icon_tourism] туризм, равный их [ICON_PRODUCTION] производству.[NEWLINE]Лесопилка дает +1 [ICON_Production] производства. Открывает городские укрепления, автоматически дающие всем вашим городам по 400 ед. мощи при обороне и способность к дальнобойной атаке. Все предыдущие улучшения стен и осадные юниты поддержки становятся неэффективными.");
--==========================================================================================================================
--==========================================================================================================================

