/* 
	p0kiehl's Better Aqueduct
	Author: p0kiehl
*/
--========================================================================
-- BaseGameText
--========================================================================
INSERT OR REPLACE INTO BaseGameText
		(Tag, 																								Text)
VALUES  ('LOC_DISTRICT_AQUEDUCT_DESCRIPTION',
		'Район, обеспечивающий этот город источником пресной воды из соседней реки, озера, оазиса или горы. Города, в которых еще нет пресной воды, получают до 6 [ICON_Housing] жилья. Вместо этого города, в которых уже есть пресная вода, получат +2 [ICON_Housing] жилья. Если построен рядом с геотермальной трещиной +1 [ICON_Amenities] Удобства. Дает +1 [ICON_Food] еды фермам, построенным за счет ресурсов. Предотвращает [ICON_Food] потерю еды во время засухи. Должен быть построен рядом с центром города.'),
		('LOC_DISTRICT_BATH_EXPANSION2_DESCRIPTION',
		'Район, уникальный для Рима с точки зрения роста города. Заменяет район Акведука и дешевле в строительстве.[NEWLINE][NEWLINE]Он обеспечивает город источником пресной воды из соседней реки, озера, оазиса или горы. Города, в которых еще нет пресной воды, получают до 6 [ICON_Housing] жилья. Вместо этого города, в которых уже есть пресная вода, получат +2 [ICON_Housing] жилья. Если построен рядом с геотермальной трещиной +1 [ICON_Amenities] Удобства. Во всех случаях Баня дает дополнительный бонус +2 [ICON_Housing] Жилье и +1 [ICON_Amenities] Удобства. Дает +1 [ICON_Food] еды фермам, построенным за счет ресурсов. Предотвращает [ICON_Food] потерю еды во время засухи. Должен быть построен рядом с центром города.'),
		('LOC_P0K_BA_AQUEDUCT_DISTRICT_FOOD',
		'+{1_num} [ICON_Food] Еды от соседнего {1_Num : plural 1?district; other?districts;}.'),
		('LOC_P0K_BA_AQUEDUCT_RIVER_FOOD',
		'+{1_num} [ICON_Food] Еды от соседней Реки.'),
		('LOC_P0K_BA_AQUEDUCT_OASIS_FOOD',
		'+{1_num} [ICON_Food] Еды от соседнего Оазиса {1_Num : plural 1?tile; other?tiles;}.');