--------------------------------------------------------------------------------------------------------------------------
-- BaseGameText
--------------------------------------------------------------------------------------------------------------------------
INSERT OR REPLACE INTO BaseGameText
		(Tag, 																								Text)
VALUES
--------------------------------------------------------------------------------------------------------------------------
-- Notre-Dame
--------------------------------------------------------------------------------------------------------------------------
		('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_NAME',
	'Нотр-Дам'),
	('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_DESCRIPTION',
	'+1 [ICON_Culture] Культуры к прилегающим районам Театральной площади. +3 соответствующего ресурса ко всем другим прилегающим специализированным районам. Районы, прилегающие к Нотр-Дам, обеспечивают [ICON_Tourism] Туризм, равный их бонусу соседства, после изучения "Полётов". Должен быть построен рядом с рекой и Центром города.'),
	('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_XP1_DESCRIPTION',
	'+1 [ICON_Culture] Культуры к прилегающим районам Театральной площади. +3 соответствующего ресурса ко всем другим прилегающим специализированным районам. Районы, прилегающие к Нотр-Дам, обеспечивают [ICON_Tourism] Туризм, равный их бонусу соседства, после изучения "Полётов". Должен быть построен рядом с рекой и Правительственной площадью.'),

--------------------------------------------------------------------------------------------------------------------------
-- Adjacencies
--------------------------------------------------------------------------------------------------------------------------
		('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_YIELD_FOOD',
	'+{1_num} [ICON_Food] Еды от прилегающего чуда {LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_NAME}.'),
	('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_YIELD_PRODUCTION',
	'+{1_num} [ICON_Production] Производства от прилегающего чуда {LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_NAME}.'),
	('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_YIELD_GOLD',
	'+{1_num} [ICON_Gold] Золота от прилегающего чуда {LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_NAME}.'),
	('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_YIELD_SCIENCE',
	'+{1_num} [ICON_Science] Науки от прилегающего чуда {LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_NAME}.'),
	('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_YIELD_CULTURE',
	'+{1_num} [ICON_Culture] Культуры от прилегающего чуда {LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_NAME}.'),
	('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_YIELD_FAITH',
	'+{1_num} [ICON_Faith] Веры от прилегающего чуда {LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_NAME}.'),

--------------------------------------------------------------------------------------------------------------------------
-- Civilopedia & Quote
--------------------------------------------------------------------------------------------------------------------------
		('LOC_BUILDING_SUK_NOTRE_DAME_DE_PARIS_QUOTE',
	'«Величайшие произведения архитектуры — это скорее плод усилий общества, чем работы отдельных личностей; скорее результат труда нации, чем вдохновенный порыв гения; наследие, оставленное всем народом.»[NEWLINE]– Виктор Гюго'),
	('LOC_PEDIA_WONDERS_PAGE_BUILDING_SUK_NOTRE_DAME_DE_PARIS_CHAPTER_HISTORY_PARA_1',
	'Среди соборов с названием Нотр-Дам недостатка нет, они встречаются по всей Европе и за её пределами. Но из всех этих соборов, каждый из которых имеет свою уникальную историю, Нотр-Дам де Пари (что означает «Наша Дама Парижа») является самым известным и любимым.'),
	('LOC_PEDIA_WONDERS_PAGE_BUILDING_SUK_NOTRE_DAME_DE_PARIS_CHAPTER_HISTORY_PARA_2',
	'Нотр-Дам расположен в восточной части острова Сите и был построен на руинах двух более ранних церквей. Его проект разработал Морис де Сюлли, епископ Парижа в 1160 году, а первый камень заложил Папа Александр III в 1163 году. На строительство Нотр-Дам де Пари потребовалось почти 100 лет (ок. 1163–1250), и изменения, реставрации и реконструкции продолжались ещё многие века. Ранний готический стиль, использованный в начале строительства, устарел, и позже в моду вошёл готический стиль «лучистый», который можно увидеть в трансептах. Знаменитый шпиль Нотр-Дама был создан во время реставрации XIX века.'),
	('LOC_PEDIA_WONDERS_PAGE_BUILDING_SUK_NOTRE_DAME_DE_PARIS_CHAPTER_HISTORY_PARA_3',
	'В последующие века церковь (и её скульптурное убранство) пережила множество эпизодов разрушения: во время Реформации (из-за протестантского отношения к религиозным изображениям) и во время революций 1789 и 1830 годов (из-за тесной связи церкви с монархией). Она оставалась в запустении до тех пор, пока роман Виктора Гюго «Собор Парижской Богоматери» (1831) не возродил популярный интерес к зданию. В апреле 2019 года пожар нанёс серьёзный ущерб, крыша и шпиль обрушились, но спустя пять лет реконструкции собор открылся вновь 7 декабря 2024 года.'),
	('LOC_PEDIA_WONDERS_PAGE_BUILDING_SUK_NOTRE_DAME_DE_PARIS_CHAPTER_HISTORY_PARA_4',
	'Сегодня это символ города Парижа и французской нации. Ежегодно Нотр-Дам посещает около 12 миллионов человек, что делает его самым посещаемым памятником Парижа.'),

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------