-- Gov_Tier5_Text
-- Author: JNR
--------------------------------------------------------------

-- English
--------------------------------------------------------------
INSERT OR REPLACE INTO LocalizedText
		(Language, Gender, Plurality, Tag,													Text)
VALUES	('ru_RU', 'feminine', '1', 'LOC_GOVERNMENT_JNR_ABSOLUTISM_NAME',					'Абсолютная монархия|абсолютной монархии|абсолютной монархии|абсолютную монархию|абсолютной монархией|абсолютной монархии'),
		('ru_RU', 'neuter', '1', 'LOC_GOVERNMENT_JNR_COMMONWEALTH_NAME',				'Благородное содружество|благородного содружества|благородному содружеству|благородное содружество|благородным содружеством|благородном содружестве'),
		('ru_RU', 'feminine', '1', 'LOC_GOVERNMENT_JNR_REVOLUTIONARY_NAME',				'Революционная республика|революционной республики|революционной республики|революционную республику|революционноый республикой|революционной республике'),

		('ru_RU', '', '', 'LOC_GOVT_INHERENT_BONUS_JNR_ABSOLUTISM',				'Получите дополнительную копию каждого редкого ресурса, который вы улучшили. Стратегические ресурсы в городах с действующим губернатором накапливаются в два раза быстрее.'),
		('ru_RU', '', '', 'LOC_GOVT_INHERENT_BONUS_JNR_COMMONWEALTH',			'Ваши [ICON_TradeRoute] торговые пути к городу союзника или сюзерена дают +2 [ICON_Food] пищи, +2 [ICON_Production] производства, +2 [ICON_Gold] золота, и +2 [ICON_Faith] веры для обоих городов.'),
		('ru_RU', '', '', 'LOC_GOVT_INHERENT_BONUS_JNR_REVOLUTIONARY',			'Специализированные районы получают +1 основного дохода если [ICON_CITIZEN] население их города 10 или выше, и дополнительно +1 основного дохода, если [ICON_CITIZEN] население их города 20 или выше.'),
		('ru_RU', '', '', 'LOC_GOVT_INHERENT_BONUS_JNR_DEMOCRACY_6T',			'15% скидка на покупки за [ICON_Gold] золото. Найм великих людей стоит на 30% меньше [ICON_Gold] золота. +100 к продажам альбомов рок-групп.'),
		('ru_RU', '', '', 'LOC_GOVT_ACCUMULATED_BONUS_BRIEF_JNR_ABSOLUTISM',		'Каждое чудо дает 1 очко лояльности в ход для всех городов, на континентах где нет вашей [ICON_Capital] столицы.'),
		('ru_RU', '', '', 'LOC_GOVT_ACCUMULATED_BONUS_BRIEF_JNR_COMMONWEALTH',	'Очки союзя со всеми союзниками увеличиваются дополнительно на 0,25 за ход.'),
		('ru_RU', '', '', 'LOC_GOVT_ACCUMULATED_BONUS_BRIEF_JNR_REVOLUTIONARY',	'Горожане оказывают дополнительное давление лояльностью в 0,5 очков в ваших городах.'),
		('ru_RU', '', '', 'LOC_GOVT_ACCUMULATED_BONUS_BRIEF_JNR_DEMOCRACY_6T',	'+10% [ICON_Culture] культуры.'),

		('ru_RU', 'neuter', '1', 'LOC_POLICY_GOV_JNR_ABSOLUTISM_NAME',					'Абсолютистское наследие|абсолютистского наследия|абсолютистскому наследию|абсолютистское наследие|абсолютистским наследием|абсолютистском наследии'),
		('ru_RU', 'neuter', '1', 'LOC_POLICY_JNR_COMMONWEALTH_NAME',					'Благородное наследие|благородного наследия|благородному наследию|благородное наследие|благородным наследием|благородном наследии'),
		('ru_RU', 'neuter', '1', 'LOC_POLICY_JNR_REVOLUTIONARY_NAME',					'Революционное наследие|революционного наследия|революционному наследию|революционное наследие|революционным наследием|революционном наследии'),

		('ru_RU', '', '', 'LOC_BTT_6T_GOVT_UPGRADE_WILDCARD',					'+1 универсальная ячейка политических курсов.'),
		('ru_RU', '', '', 'LOC_BTT_6T_GOVT_UPGRADE_MILITARY',					'+1 ячейка военных политик.'),
		('ru_RU', '', '', 'LOC_BTT_6T_GOVT_UPGRADE_ECONOMIC',					'+1 ячейка экономических политик.'),
		('ru_RU', '', '', 'LOC_BTT_6T_GOVT_UPGRADE_DIPLOMATIC',					'+1 ячейка дипломатических политик.'),
		
		('ru_RU', '', '', 'LOC_BOOST_TRIGGER_STIRRUPS_JNR_6T',					'Примите правительство 2 уровня.'),
		('ru_RU', '', '', 'LOC_BOOST_TRIGGER_COMPUTERS_JNR_6T',					'Примите правительство 4 уровня.');
--------------------------------------------------------------