--------------------------------------------------------------------------------------------------------------------------
-- BaseGameText
--------------------------------------------------------------------------------------------------------------------------
INSERT
	OR REPLACE INTO BaseGameText (Language, Tag, Text)
VALUES
	--------------------------------------------------------------------------------------------------------------------------
	-- Borobudur
	-- Музыка:  Яванский гамелан “Nyai Saraswati” и ансамбль анклунг Университета Северной Каролины
	--------------------------------------------------------------------------------------------------------------------------
	(
		'ru_RU',
		'LOC_BUILDING_SUK_BOROBUDUR_NAME',
		'Чанди Боробудур'
	),
	(
		'ru_RU',
		'LOC_BUILDING_SUK_BOROBUDUR_DESCRIPTION',
		'Распространение [ICON_Religion] религии миссионерами в иностранных городах на 50% сильнее. При постройке вы получаете 2 бесплатных миссионера. Должен быть построен в джунглях рядом с Святым местом с часовней, у вас должна быть основана религия.'
	),
	(
		'ru_RU',
		'LOC_ABILITY_SUK_BOROBUDUR_SPREAD_NAME',
		'{LOC_BUILDING_SUK_BOROBUDUR_NAME}'
	),
	(
		'ru_RU',
		'LOC_ABILITY_SUK_BOROBUDUR_SPREAD_DESCRIPTION',
		'+50% [ICON_Religion] распространения религии в иностранных городах ({LOC_BUILDING_SUK_BOROBUDUR_NAME})'
	),
	--------------------------------------------------------------------------------------------------------------------------
	-- Civilopedia & Quote
	--------------------------------------------------------------------------------------------------------------------------
	(
		'ru_RU',
		'LOC_BUILDING_SUK_BOROBUDUR_QUOTE',
		'“На востоке я вижу одного Татхагату; я вижу двух Будд, десять Будд, сто Будд, тысячу Будд, миллиард Будд; бесчисленные, неизмеримые, и более неописуемые, чем любые описания!”[NEWLINE]– Гандавьюха-сутра'
	),
	(
		'ru_RU',
		'LOC_PEDIA_WONDERS_PAGE_BUILDING_SUK_BOROBUDUR_CHAPTER_HISTORY_PARA_1',
		'Расположенный на острове Ява в Индонезии, храм (или “Чанди”) Боробудур был построен правителями династии Шайлендра около 800 года нашей эры как памятник Будде. Построенный из серого андезитоподобного камня, храм состоит из девяти ступенчатых платформ, шесть квадратных и три круглых, увенчанных центральной ступой. Вокруг храма расположено более 500 статуй Будды. Его нижние террасы включают балюстраду, которая закрывает вид на внешний мир, заменяя его почти 3 000 барельефами, изображающими жизнь и учения Будды. Вместе они составляют величайший ансамбль таких буддийских скульптур в мире.'
	),
	(
		'ru_RU',
		'LOC_PEDIA_WONDERS_PAGE_BUILDING_SUK_BOROBUDUR_CHAPTER_HISTORY_PARA_2',
		'Буддисты среди яванского населения совершали паломничества и другие ритуалы в Боробудуре до 14-15 веков нашей эры, когда храм был заброшен из-за массового обращения яванцев в ислам. Храм был заново открыт в 1814 году нашей эры и с тех пор стал объектом обширных исследований и археологических раскопок, проводимых голландцами и яванцами. В 1991 году нашей эры ЮНЕСКО присвоило Боробудуру статус объекта Всемирного наследия после реставрации, проведенной в 1970-х и 1980-х годах под руководством президента Сухарто (1967–1998 гг. н. э.) и ЮНЕСКО. Этот культовый храм продолжает играть важную роль в формировании индонезийской эстетики, архитектуры и культурной идентичности.'
	);

--------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------