--==========================================================================================================================
-- PRESERVE  TEXT
--==========================================================================================================================
INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	-- Перевод описаний Preserve и связанных построек
	(
		"ru_RU",
		"LOC_DISTRICT_PRESERVE_DESCRIPTION",
		"Заповедник использует Привлекательность соседних клеток. Захватывает соседние нейтральные клетки и увеличивает их Привлекательность на 1.[NEWLINE][NEWLINE]Дает до +3 [ICON_SCIENCE] Науки в зависимости от Привлекательности клетки.[NEWLINE][NEWLINE]Может быть построен на клетках с Лесами, Джунглями, Болотами и Поймами. Если построен на клетке с Восхитительной Привлекательностью, Заповедник также позволяет строить другие районы в городе на тех же клетках."
	),
	(
		"ru_RU",
		"LOC_BUILDING_GROVE_DESCRIPTION",
		"Дает [ICON_FAITH] Веру в зависимости от базового бонуса [ICON_SCIENCE] Науки Заповедника.[NEWLINE][newline]+1 [ICON_FAITH] Веры и [ICON_SCIENCE] Науки к соседним земным Очаровательным клеткам.+2 [ICON_FAITH] Веры и [ICON_SCIENCE] Науки к соседним неулучшенным земным Восхитительным клеткам.[NEWLINE]+1 [ICON_FAITH] Веры и [ICON_SCIENCE] Науки к соседним морским клеткам. +2 [ICON_FAITH] Веры и [ICON_SCIENCE] Науки к соседним неулучшенным морским клеткам с особенностями."
	),
	(
		"ru_RU",
		"LOC_BUILDING_SANCTUARY_DESCRIPTION",
		"Удваивает бонусы [ICON_FAITH] Веры и [ICON_SCIENCE] Науки, предоставляемые соседними клетками благодаря Роще. Позволяет этому городу покупать Натуралистов за [ICON_FAITH] Веру.[NEWLINE][NEWLINE]+1 [ICON_FAVOR] Влияния, если построено на Восхитительной клетке."
	),
	(
		"ru_RU",
		"LOC_DISTRICT_PRESERVE_APPEAL_SCIENCE_BREATHTAKING",
		"+{1_num} [ICON_Science] Науки за Восхитительную Привлекательность. Город может строить новые районы на Лесах, Джунглях и Поймах."
	),
	(
		"ru_RU",
		"LOC_DISTRICT_PRESERVE_CULTURE",
		"+{1_num} [ICON_Culture] Культуры от соседнего района Заповедника."
	),
	(
		"ru_RU",
		"LOC_DISTRICT_PRESERVE_SCIENCE",
		"+{1_num} [ICON_Science] Науки от соседнего района Заповедника."
	),
	(
		"ru_RU",
		"LOC_DISTRICT_PRESERVE_FAITH",
		"+{1_num} [ICON_FAITH] Веры от соседнего района Заповедника."
	);

INSERT
	OR REPLACE INTO LocalizedText (Language, Tag, Text)
VALUES
	-- Перевод требования для покупки Натуралиста
	(
		"ru_RU",
		"LOC_NATURALIST_REQUIREMENT",
		"Требуется Святилище для покупки."
	);